{
    "version": 2,
    "builds": [
      {
        "src": "src/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/api/admin", "dest": "src/routes/admin.js" },
      { "src": "/api/users", "dest": "src/routes/users.js" },
      { "src": "/(.*)", "dest": "src/app.js" }
    ]
  }
  